# MvpArchitectureAndTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_commericemvp/: ActivityTestSuite.java  DatabaseTestSuite.java
app/src/androidTest/java/com/example/e_commericemvp/databases/: CartTest.java  DatabaseTestSuite.java  ProductModel_CustomRule.java  ProductTest.java  RegistrationDatabaseTest.java
app/src/androidTest/java/com/example/e_commericemvp/ui/: ActivityTestSuite.java  LoginActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/example/e_commericemvp/ui/activities/Login_activity/: LoginActivityTest.java
app/src/androidTest/java/com/example/e_commericemvp/ui/activities/SingUp_activity/: SignUpActivityTest.java
app/src/androidTest/java/com/example/e_commericemvp/ui/databases/: CartTest.java  DatabaseTestSuite.java  ProductModel_CustomRule.java  ProductTest.java  RegistrationDatabaseTest.java
app/src/androidTest/java/com/example/e_commericemvp/ui/ui/: ActivityTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commericemvp/Activities/: MyApp.java
app/src/main/java/com/example/e_commericemvp/data/model/: CartItemsModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/example/e_commericemvp/data/repository/: AppRepository.java
app/src/main/java/com/example/e_commericemvp/database/: AppDatabase.java
app/src/main/java/com/example/e_commericemvp/ui/Activities/: MyApp.java
app/src/main/java/com/example/e_commericemvp/util/: EspressoIdlingResource.java
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  cart_list_item_layout.xml  plus_minus_layout.xml  products_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_commericemvp/: ExampleUnitTest.java
(+50 files in other folders)
